DATABASE_URL="postgresql://abdo:password00__515__@147.182.182.133:5432/dev_trend"
MAILGUN_USER=postmaster@smtp.devtrend.tech
MAILGUN_PASS=767c83b30134fb368133bbef98df35fa-777a617d-4182a218
NEXT_PUBLIC_BASE_URL=http://localhost:3000
SECRET_KEY=secretkey