DATABASE_URL="postgresql://college_user:password00__515__@147.182.182.133:5432/college_blog"
MAILGUN_USER="postmaster@smtp.devtrend.tech"
MAILGUN_PASS="your_mailgun_password"
NEXT_PUBLIC_BASE_URL="http://localhost:3001"
NEXT_PUBLIC_REMOTE_URL="https://college.devtrend.tech"
NEXTAUTH_URL="http://localhost:3001"
SECRET_KEY="college_secret_key"
CONTENT_GENERATOR_API_LINK="https://generate.api.devtrend.tech"
BUILD_DIR=".next-college"
ROOT_DIR="/var/www/college.devtrend.tech"
CSRF_SECRET="csrfSecretCollege"
NEXT_PUBLIC_MEASUREMENT_ID="G-HN8NHQL8NH"
NEXT_PUBLIC_SITE_TYPE="college"
NODE_ENV="development" # Add this for development